:root {
    --background-color: blue;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul,
ol,
li {
    list-style: none;
}

a {
    color: currentColor;
    font-size: 15px;
}

/* buttons */

.button-login {
    padding: 5px 8px;
    background-color: blue;
    color: white;
}

/* bottone prova gratuita */
.cta-button {
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 15px;
    width: 240px;
    height: 40px;
}


/* spazio tra i due bottoni */

.margin-button {
    margin-right: 30px;
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
}

.navbar-left a,
.navbar-right a {
    text-decoration: none;
    /* Rimossa la sottolineatura */
    padding: 10px;
}

.navbar-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-right {
    display: flex;
    justify-content: center;
    align-items: center;

}


/* centrato il 1°box */
.container {
    display: flex;
    justify-content: center
}

.row {
    max-width: 950px
}

/* color box */
.main-content {
    padding: 50px;
    background-color: #e6f0ff;
}

/* Title */
.title {
    margin-bottom: 20px;
    font-size: 35px;
}

/* testo finalmente etc */
.left-column p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* box Img jumbo */
.left-column {
    display: flex;
}

.jumbo {
    border-radius: 25px;
    width: 100%;
}

/* Colonna 1°box */
.column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* margine tra bottoni e h1*/

.text-button {
    margin-bottom: 15px;
}

/* row gap e flex */
.row-business {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/* spazio tra le 3 tabelle */
.labels {
    display: flex;
    justify-content: space-between;
}

/* Spazio tra le colonne */
.pricing-section {
    display: flex;
    justify-content: center;
    padding: 25px;
    max-width: 1000px;
    margin: 0 auto;
}

/* Larghezza delle colonne  */
.pricing-card {
    border: 1px solid #cac9c9;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* bordo tabella iniziale */
.border-card {
    border-bottom: black 1px solid;
    padding: 5px;
    width: 100%;
    text-align: center;
}

/* card tabelle */

.pricing-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}



.pricing-card ul li {
    margin-bottom: 15px;
}

/* acquista ora */
.purchase-link {
    color: #007bff;
    font-size: 14px;
}


.text-label {
    padding: 20px;
}

.border {
    border-bottom: black 1px solid;
    width: 10px;
}

.border_50 {
    border-bottom: rgb(117, 117, 117) 1px solid;
    width: 40px;
    margin: 30px 0;
}

.check {
    color: blue;
}


/* ultima tabella */

.team-label {
    border: 1px solid #cac9c9;
}

.col {
    display: flex;
    flex-direction: column;
}

.label-left {
    display: flex;
    flex-direction: column;
}

.label-right {
    display: flex;
}

.contact-container {
    display: flex;
    justify-content: space-between;
}

.enterprise-title {
    padding-bottom: 16px;
}

.enterprise-subtitle {
    padding-top: 16px;
}

.contact-button {
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 15px;
    width: 240px;
    height: 40px;
}


/* img sx */

.container_img {
    width: 950px; 
    margin: 0 auto; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
  }
  
  .image-left {
    float: left;
    width: 50%; 
  }
  
  .image-left img {
    width: 100%; 
  }
  
/* text dx */

  .text-right {
    float: right;
    width: 40%; 
  }
  
  .text-right p {
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 20px;
  }
  
  .text-right button {
    padding: 10px 20px;
    font-size: 14px;
    background-color: white;
  }

.grid {
    width: 950px; 
    margin: 0 auto; 
    padding: 80px 0 150px;
}

.row-label {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.col-33 {
    width: 35%;
    box-sizing: border-box;
}

/* grandezza img */

.product-section img{
width: 300px;
padding: 15px 0px 30px 0px;
}

.info-box {
    width: 950px; 
    margin: 0 auto; 
}


.list-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.list-feature {
    display: flex;
}
.space_user {
    margin-bottom: 35px;
}

